token literal names:
null
null
null
null

token symbolic names:
null
QUESTION
WS
ERROR_CHAR

rule names:
QUESTION
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 10, 7, 70, 2, 2, 10, 21, 7, 113, 2, 2, 11, 12, 7, 70, 2, 2, 12, 13, 7, 113, 2, 2, 13, 14, 7, 103, 2, 2, 14, 21, 7, 117, 2, 2, 15, 16, 7, 67, 2, 2, 16, 17, 7, 116, 2, 2, 17, 21, 7, 103, 2, 2, 18, 19, 7, 75, 2, 2, 19, 21, 7, 117, 2, 2, 20, 9, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 7, 34, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 65, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 11, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 4, 2, 2, 40, 8, 3, 2, 2, 2, 6, 2, 20, 26, 33, 3, 8, 2, 2]