token literal names:
null
'if'
'then'
'the'
'time'
'is'
'after'
'before'
'at'
'play'
'turn'
'set'
'to'
'increase'
'by'
'decrease'
'on'
'off'
'music'
'song'
'alarm'
'video'
'light'
'fan'
'lamp'
'temperature'
'brightness'
'volume'
':'
'morning'
'afternoon'
'evening'
'night'
'in'
'a'
'an'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INT
PUNCT
WS

rule names:
program
command
conditionalCommand
condition
comparator
playAction
turnAction
setAction
increaseAction
decreaseAction
turnModifier
playValidObject
turnOnValidObject
setValidObject
increaseValidObject
timeExpression
hourMinuteTime
specificTime
location
article
locationPhrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 6, 2, 47, 10, 2, 13, 2, 14, 2, 48, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 123, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 133, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 141, 10, 22, 12, 22, 14, 22, 144, 11, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 8, 10, 3, 2, 18, 19, 3, 2, 20, 23, 3, 2, 27, 29, 3, 2, 31, 34, 4, 2, 5, 5, 36, 37, 2, 139, 2, 46, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 128, 3, 2, 2, 2, 38, 130, 3, 2, 2, 2, 40, 136, 3, 2, 2, 2, 42, 138, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 6, 4, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 7, 40, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 61, 5, 12, 7, 2, 56, 61, 5, 14, 8, 2, 57, 61, 5, 16, 9, 2, 58, 61, 5, 18, 10, 2, 59, 61, 5, 20, 11, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 4, 3, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 32, 17, 2, 72, 9, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 5, 24, 13, 2, 77, 79, 5, 38, 20, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 83, 5, 22, 12, 2, 82, 84, 5, 40, 21, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 7, 14, 2, 2, 90, 91, 7, 39, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 39, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 39, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 25, 3, 2, 2, 2, 106, 115, 7, 24, 2, 2, 107, 115, 7, 25, 2, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 24, 2, 2, 110, 115, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 26, 2, 2, 113, 115, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 9, 5, 2, 2, 119, 31, 3, 2, 2, 2, 120, 123, 5, 34, 18, 2, 121, 123, 5, 36, 19, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 7, 39, 2, 2, 127, 35, 3, 2, 2, 2, 128, 129, 9, 6, 2, 2, 129, 37, 3, 2, 2, 2, 130, 132, 7, 35, 2, 2, 131, 133, 5, 40, 21, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 42, 22, 2, 135, 39, 3, 2, 2, 2, 136, 137, 9, 7, 2, 2, 137, 41, 3, 2, 2, 2, 138, 142, 7, 38, 2, 2, 139, 141, 7, 38, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 43, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 12, 46, 48, 51, 60, 78, 83, 114, 122, 132, 142]