T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WORD=36
INT=37
PUNCT=38
WS=39
'if'=1
'then'=2
'the'=3
'time'=4
'is'=5
'after'=6
'before'=7
'at'=8
'play'=9
'turn'=10
'set'=11
'to'=12
'increase'=13
'by'=14
'decrease'=15
'on'=16
'off'=17
'music'=18
'song'=19
'alarm'=20
'video'=21
'light'=22
'fan'=23
'lamp'=24
'temperature'=25
'brightness'=26
'volume'=27
':'=28
'morning'=29
'afternoon'=30
'evening'=31
'night'=32
'in'=33
'a'=34
'an'=35
