token literal names:
null
'If'
'then'
'Turn'
'on'
'off'
'Set'
'Increase'
'Decrease'
'Play'
'the'
'light'
'temperature'
'music'
'in'
'brightness'
'kitchen'
'living'
'bedroom'
'bathroom'
'office'
'by'
'to'
'time'
'is'
'after'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
command
simpleCommand
conditionalCommand
action
deviceObject
roomName
modifier
condition
time


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 18, 22, 2, 82, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 4, 3, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 43, 7, 6, 2, 2, 36, 37, 7, 5, 2, 2, 37, 43, 7, 7, 2, 2, 38, 43, 7, 8, 2, 2, 39, 43, 7, 9, 2, 2, 40, 43, 7, 10, 2, 2, 41, 43, 7, 11, 2, 2, 42, 34, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 46, 7, 12, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 59, 7, 13, 2, 2, 49, 51, 7, 12, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 7, 14, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 16, 2, 2, 56, 59, 5, 12, 7, 2, 57, 59, 7, 17, 2, 2, 58, 44, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 23, 2, 2, 63, 67, 7, 29, 2, 2, 64, 65, 7, 24, 2, 2, 65, 67, 7, 29, 2, 2, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 25, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 7, 27, 2, 2, 72, 73, 5, 18, 10, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 7, 28, 2, 2, 76, 77, 7, 29, 2, 2, 77, 19, 3, 2, 2, 2, 9, 22, 27, 42, 46, 51, 58, 66]