token literal names:
null
'If'
'then'
'the'
'light'
'temperature'
'music'
'in'
'brightness'
'by'
'to'
'time'
'is'
':'
'before'
'after'
'at'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERB
PREPOSITION
WORD
INT
WS

rule names:
command
simpleCommand
conditionalCommand
action
deviceObject
lightDevice
temperatureDevice
musicDevice
brightnessDevice
modifier
condition
timeCondition
time
comparator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 6, 9, 80, 10, 9, 13, 9, 14, 9, 81, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 11, 12, 3, 2, 16, 18, 2, 98, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 38, 5, 20, 11, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 22, 12, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 4, 3, 2, 43, 7, 3, 2, 2, 2, 44, 46, 7, 19, 2, 2, 45, 47, 7, 20, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 5, 12, 7, 2, 49, 53, 5, 14, 8, 2, 50, 53, 5, 16, 9, 2, 51, 53, 5, 18, 10, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 58, 7, 5, 2, 2, 55, 57, 7, 21, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 13, 3, 2, 2, 2, 63, 67, 7, 5, 2, 2, 64, 66, 7, 21, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 15, 3, 2, 2, 2, 72, 76, 7, 8, 2, 2, 73, 77, 7, 9, 2, 2, 74, 75, 7, 9, 2, 2, 75, 77, 7, 5, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 7, 21, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 5, 24, 13, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 26, 14, 2, 95, 25, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 22, 2, 2, 99, 27, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 29, 3, 2, 2, 2, 10, 32, 37, 46, 52, 58, 67, 76, 81]