token literal names:
null
null
'POEM'
null
null
null
'CONTROLLED'
null
null
null
null

token symbolic names:
null
GENERATE
POEM
MODEL
CONTEXT
STANZAS
CONTROLLED
TOPIC
INT
STRING
WS

rule names:
command
generatePoem
generateControlledPoem


atn:
[4, 1, 10, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 8, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 8, 0, 0, 26, 5, 1, 0, 0, 0, 1, 8]