token literal names:
null
null
'POEM'
null
null
null
'CONTROLLED'
null
'HELP'
'SHOW'
'COMMANDS'
'LIST'
'TOPICS'
'INFO'
null
null
null

token symbolic names:
null
GENERATE
POEM
MODEL
CONTEXT
STANZAS
CONTROLLED
TOPIC
HELP
SHOW
COMMANDS
LIST
TOPICS
INFO
INT
STRING
WS

rule names:
command
generatePoem
generateControlledPoem
helpCommand
listTopics
showModelInfo


atn:
[4, 1, 16, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 51, 0, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 18, 3, 2, 1, 0, 13, 18, 3, 4, 2, 0, 14, 18, 3, 6, 3, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 10, 5, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 14, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 14, 0, 0, 35, 5, 1, 0, 0, 0, 36, 40, 5, 8, 0, 0, 37, 38, 5, 9, 0, 0, 38, 40, 5, 10, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 46, 5, 12, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 12, 0, 0, 45, 41, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 13, 0, 0, 50, 11, 1, 0, 0, 0, 3, 17, 39, 45]