token literal names:
null
'the'
null
null
null

token symbolic names:
null
null
START
ID
WS

rule names:
program
sentence
option
compoundID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 25, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 7, 4, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 7, 3, 2, 2, 2, 20, 24, 7, 5, 2, 2, 21, 23, 7, 5, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 9, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 4, 14, 24]