token literal names:
null
'a'
'an'
'the'
null
'?'
null
null

token symbolic names:
null
null
null
null
START
E_Mask
ID
WS

rule names:
program
sentence
option
compoundID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 24, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 5, 2, 23, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 7, 6, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 7, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 7, 3, 2, 2, 2, 21, 23, 7, 8, 2, 2, 22, 24, 7, 8, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 4, 14, 23]